# Number of terms = 9
0	Ribbon menüde bulunan yükle butonu ile işlerinizi yükleyebilirsiniz.
1	Eğer işlerinizi yüklemişseniz Gantt üzerinde görebilirsiniz. Eğer yüklememişseniz ribbon menüde bulunan yükle butonu ile işlerinizi yükleyebilirsiniz.
2	Ribbon menüde bulunan kaydet tuşundan işlerinizi kaydedebilirsiniz.
3	Yalnızca başlamamış işleri oynatabilirsiniz.
4	Yalnızca başlamamış işlerin yerini değiştirebilirsiniz.
5	Görünüm sekmesindeki özelleştir butonu altından düzenleyebilirsiniz.
6	Ben Gantt için yazılmış bir sanal asistanım.
7	Ayarlar sekmesindeki SQL butonu ile bu isteğinizi yerine getirebilirsiniz.
8	Bitmiş işler kırmızı renkle boyanmıştır ve hareket edemezler.
