# Number of terms = 87
0	isleri
1	nasıl
2	gorebilirim
3	?
4	islerimi
5	yuklemek
6	istiyorum.
7	gormek
8	kaydedebilirim
9	kaydetmek
10	istiyorum
11	yerinden
12	oynatabilir
13	miyim
14	oynatabiliyor
15	muyum
16	oynatmak
17	islerin
18	yerini
19	degistirebilir
20	miyim?
21	suruklemek
22	surukleyebilir
23	hareket
24	ettirebilir
25	calısılmayan
26	zamanların
27	renklerini
28	degistirebilirim
29	sen
30	kimsin
31	is
32	listesini
33	duzenleyebilirim
34	bitmis
35	hangileri
36	iyi
37	gunler.
38	gunaydın
39	aksamlar
40	nasılsın
41	naber
42	islerimin
43	detaylarını
44	leri
45	tasımak
46	ileri
47	icin
48	ne
49	yapmalıyım
50	tasıyabilirim
51	tasıyacagım
52	yerlerini
53	degistirmek
54	silmek
55	silebilirim
56	bir
57	isi
58	ileriye
59	geriye
60	geri
61	baslıgını
62	isin
63	gorunen
64	yazısını
65	caption'unu
66	baslıgında
67	birden
68	fazla
69	alan
70	gostermek
71	detaylarındaki
72	alanları
73	duzenlemek
74	ozellestirmek
75	ozellestirebilirim
76	ise
77	uygun
78	makineleri
79	atmak
80	shortest
81	job
82	first
83	nedir
84	priority
85	scheduling
86	yazdırmak
