# Number of terms = 29
0	Eğer işlerinizi yüklemişseniz Gantt üzerinde görebilirsiniz. Eğer yüklememişseniz ribbon menüde bulunan yükle butonu ile işlerinizi yükleyebilirsiniz.
1	Ribbon menüde bulunan yükle butonu ile işlerinizi yükleyebilirsiniz.
2	Ribbon menüde bulunan kaydet tuşundan işlerinizi kaydedebilirsiniz.
3	Yalnızca başlamamış işleri oynatabilirsiniz.
4	Yalnızca başlamamış işlerin yerini değiştirebilirsiniz.
5	Yalnızca başlamamış işleri hareket ettirebilirsiniz.
6	Görünüm sekmesindeki özelleştir butonu altından düzenleyebilirsiniz.
7	Ben Gantt için yazılmış sanal bir asistanım.
8	Ayarlar sekmesindeki SQL butonu ile bu isteğinizi yerine getirebilirsiniz.
9	Bitmiş işler kırmızı renkle boyanmıştır ve hareket edemezler.
10	İyi günler efendim.
11	Günaydın efendim.
12	İyi akşamlar efendim.
13	Bugün mükemmel hissediyorum.
14	Bir işin üzerine sağ tıklayıp ' Detayları görüntüle ' seçeneğine tıklayabilir veya işin üzerine geldiğinizde açılan hintten işin detaylarını görüntüleyebilirsiniz.
15	Ribbon menüde bulunan Genel sekmesindeki ' İleri Taşı ' butonunu veya ' ctrl+sağ yön ' kısayolunu kullanabilirsiniz.
16	Ribbon menüde bulunan Genel sekmesindeki taşıma butonlarını veya ' ctrl+yön tuşları ' kısayolunu kullanabilirsiniz.
17	Ribbon menüde bulunan Genel sekmesindeki ' Yerlerini Değiştir ' butonunu kullanabilirsiniz.
18	Ribbon menüde bulunan Genel sekmesindeki ' Sil ' butonunu veya ' Delete ' kısayolunu kullanabilirsiniz.
19	Ribbon menüde bulunan Genel sekmesindeki ' Geri Taşı ' butonunu veya ' ctrl+sol yön ' kısayolunu kullanabilirsiniz.
20	Görünüm sekmesindeki özelleştir butonu altındaki İş Başlığı seçeneğinden düzenleyebilirsiniz.
21	Görünüm sekmesindeki özelleştir butonu altındaki Görünen Alanlar seçeneğinden düzenleyebilirsiniz.
22	Bir işe çift tıkladığınızda veya işin üzerinde sağ tık ile 'detayları görüntüle' seçeneğini seçtiğinizde görebilirsiniz.
23	Fare imleci iş listesi üzerindeyken sağ tıkladığınızda kolonları özelleştir seçeneğinden erişebilirsiniz.
24	Fare imleci iş listesi üzerindeyken sağ tıkladığınızda uygun makineyi filtrele seçeneğinden erişebilirsiniz.
25	Fare imleci iş listesi üzerindeyken sağ tıkladığınızda seçili makineye toplu iş atma seçeneğinden erişebilirsiniz.
26	En Kısa İş Sonra, en kısa sürede işletilebilecek işi sonraki iş olarak atayan zamanlama algoritmasıdır. En Kısa İş Sonra, kesintisiz bir algoritmadır
27	Priority Scheduling, işlem önceliklerini belirleyerek işlemcide yüksek öncelikli işlemlere öncelik veren bir işlem sırası yöntemidir
28	Ribbon menüde bulunan işlemler sekmesindeki önizleme butonundan bu işlemi yapabilirsiniz.
